# tradingcards

./: pom.xml
WebContent/WEB-INF/views/: welcome.jsp
src/com/teamname/cards/: CardsInitializer.java  Config.java
src/com/teamname/cards/mvc/controller/: LandingController.java
